<!DOCTYPE HTML>
<html lang="en" ng-app="my-app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src *;">
    
    <script src="lib/angularjs/angular.min.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>
    <script src="lib/angularjs/angularjs-onsenui.min.js"></script>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAM2hRLCEnx6SogxSzma0vlxViiiENUsY4&libraries=places"></script>
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/skin.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
        
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="js/gmap3.js"></script>
    <script type="text/javascript" src="js/jquery-inputmask/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
  <script>
        var module = angular.module('my-app', ['onsen']);
        var accessToken = '';
        var userInfo;
        var plotMapView;
        var viewPlotId;
        
        ons.ready(function() {
            
        });

        window.fn = {};
        window.fn.open = function() {
          var menu = document.getElementById('menu');
          menu.open();
        };
        window.fn.load = function(page, data) {
            var content = document.getElementById('plotNavigator');
            var menu = document.getElementById('menu');
            
            if ( userInfo != undefined && userInfo.status == 'expired' && page == 'dashboard.html') {
                content.pushPage('activation.html')
                .then(menu.close.bind(menu));
            }
            
            content.pushPage(page, data)
              .then(menu.close.bind(menu));
        };
        window.fn.pop = function() {
            var content = document.getElementById('plotNavigator');
            content.popPage();
        };
  </script>
</head>
<body>
    <ons-navigator swipeable id="plotNavigator" page="login.html"></ons-navigator>

    <div class="sidebar-left sidebar-light" id="menu">
        <div class="sidebar-scroll">
            <div class="sidebar-header sidebar-header-background">
                <h1>My Plotter</h1>
                <img class="sidebar-logo-image preload-image" data-original="images/preload-logo.png">
                <div class="sidebar-header-controls">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
            </div>        
            <div class="sidebar-divider">Navigation</div>
            <div class="sidebar-menu">
                <a class="menu-item" href="index.html">
                        <i class="bg-red-dark fa fa-star-o"></i>Welcome<i class="fa fa-circle"></i> 
                </a> 
                <div class="has-submenu">
                    <a class="menu-item open-submenu" href="#"><!-- active-item -->
                        <i class="bg-green-dark fa fa-home"></i>Home<em class="menu-number">0</em>
                    </a>
                    <div class="submenu"><!--active-submenu-->
                        <a class="menu-item" href="index-classic.html">
                            <i class="fa fa-home"></i>Classic Page<i class="fa fa-circle"></i>  
                        </a> 
                        <a class="menu-item" href="index-cover.html">
                            <i class="fa fa-image"></i>Cover Page<i class="fa fa-circle"></i>  
                        </a>     
                    </div>
                </div>
            </div>
        </div>
    </div>

    <ons-template id="login.html">
        <ons-page ng-controller="LoginController as login" ons-init="login.init($event)">
            <div id="page-transitions">
                <div class="page-preloader page-preloader-dark">
                    <div class="loader loader-frames"><i></i><i></i><i></i><i></i></div>
                </div>
                <div id="page-content" class="page-content">
                    <div id="page-content-scroll">
                        <div class="page-fullscreen bg-gmap">
                            <div class="page-fullscreen-content">
                                <form id="login_form" action="" method="post">
                                    <div class="pageapp-login">
                                        <h3>My Plotter</h3>
                                        <a href="#" class="page-login-logo">
                                            <img class="preload-image" data-original="images/preload-logo.png" src="images/preload-logo.png" style="display: block;">
                                        </a>
                                        <div class="pageapp-login-input">
                                            <i class="login-icon fa fa-user"></i>
                                            <input type="email" value="" id="email" placeholder="Email Address" ng-model="login.email" required />
                                        </div>                
                                        <div class="pageapp-login-input">
                                            <i class="login-icon fa fa-lock"></i>
                                            <input type="password" id="password" placeholder="Password" ng-model="login.password" required />
                                        </div>
                                        <div class="pageapp-login-links">
                                            <a href="#" class="page-login-forgot" onclick="fn.load('forgot_password.html')"><i class="fa fa-eye"></i>Forgot Password</a>
                                            <a href="#" class="page-login-create" onclick="fn.load('signup.html')">Create Account<i class="fa fa-user"></i></a>
                                            <div class="clear"></div>
                                        </div>
                                        
                                        <a href="#" class="button button-red button-icon button-full half-top full-bottom" ng-click="login()"><i class="fa fa-angle-right"></i>Login</a>
                                                            
                                        <!-- <div class="pageapp-login-social">
                                            <div class="decoration"></div>
                                            <a href="#" class="button button-icon button-full facebook-bg"><i class="fa fa-facebook"></i>Login with Facebook</a>
                                            <a href="#" class="button button-icon button-full twitter-bg"><i class="fa fa-twitter"></i>Login with Facebook</a>
                                        </div> -->
                                    </div>
                                </form>
                            </div>
                            <div class="overlay dark-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </ons-page>
    </ons-template>

    <ons-modal direction="up">
        <div style="text-align: center;color: #fff;">
            <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Loading...
        </div>
    </ons-modal>
</body>

<script type="text/javascript">
    var isLocal = false;
    var BASEURL = isLocal ? 'http://localhost:8000/api' : 'https://myplotworld.com/public/api';
</script>
<script type="text/javascript" src="js/controllers.js"></script>
</html>
